##################################################### (c) Software AG 1993
# File            : $NATDIR/$NATVERS/bin/uexit/dynamic/Makefile
# Creation date   : 23:15:47 27.02.94
# Machine         : rs6000
# NATURAL version : 212
##########################################################################
#
#
#   +-----------------------------------------------------------------------+
#   |   Makros                                                              |
#   +-----------------------------------------------------------------------+

AIX_VERSION     =   6.1
OBJECT_MODE		=	64
MODUL_NAME      =   "GENERAL.SO"
DATUM           =   "17.02.2015"
UTILITY_VERSION =   1.2
## GENERAL_VERSION	=   3.2
VERSION			=   2.0.9

#-----------------------------------------------------------------------------
INFO_STRING     =   "$(MODUL_NAME) Version $VERSION Copyright (C) \
Hydro Aluminium GmbH Grevenbroich $(DATUM)"

HOMEDIR = /u/it/a140734/C/sharedlib_jinja2

STANDARD_PATH    	=   $(HOMEDIR)/include

HEXD_PATH   = $(HOMEDIR)/libs/hexdump/
CFG_PATH    = $(HOMEDIR)/libs/CfgReader/
SOC_PATH    = $(HOMEDIR)/libs/Sockets/
WEB_PATH    = $(HOMEDIR)/web_server/
JINJA_PATH  = $(HOMEDIR)/libs/jinja2_parser/
VAR_PATH    = $(HOMEDIR)/libs/varhandle_lib/
LDA_PATH    = $(HOMEDIR)/libs/nat-lda-parser/compiled_lda/
NATVAR_PATH = $(HOMEDIR)/var2names/
UTILS_PATH  = $(HOMEDIR)/libs/utils/

MAKEFILE    =   Makefile

#
# Set own userexit files
#
USEROBJS = send_values_to_page.o start_server.o

#
USERLIB  = jinja2.so
#
# Set include directory
#

INCDIR   =  -I$(STANDARD_PATH)  \
            -I$(HEXD_PATH)      \
            -I$(CFG_PATH)       \
            -I$(SOC_PATH)       \
            -I$(WEB_PATH)       \
            -I$(JINJA_PATH)     \
            -I$(VAR_PATH)       \
            -I$(LDA_PATH)       \
            -I$(NATVAR_PATH)    \
            -I$(UTILS_PATH)
#
# Set Develop-Path
#
DEVELOP_PATH	=	$(DEVELOP)/sys_v$(AIX_VERSION)/cnatural/general

#
# Set lint - Options
#
LINTLIBS	=
# LINTFLAGS	=	-x -a -wD -wd -c -n
LINTFLAGS	=	-x -a -wD -wd -c -n -qsrcmsg


#
##########################################################################
#
#  DO NOT CHANGE ANYTHING BEHIND THIS LINE !!!
#
##########################################################################
#
# Set some general variables
#
#-------------------------------------------------------------------------
# Compiler-Flags (CFLAGS)
# -qlist|-qnolist:          Object-Listing
# -qsource|-qnosource       Source-Listing
# -qsrcmsg|-qsosrcmsg       Fehler-Meldung mit Source-Line
# -g                        Generiert Debug-Informationen
# -v                        Ausgabe von Compile-Infos
# -q64						Compilierung im 64-Bite Format
#-------------------------------------------------------------------------


#CC	= cc_r
CC	= gcc
CFLAGS  = -qmaxmem=-1 -qcpluscmt -qsource -qlist
LD	= ld
LFLAGS1 = -G -bsymbolic -bexpall -bnoentry
LFLAGS2 = -ldl -L${SAG}/common/lib -blibpath:/usr/lib/threads:/usr/lib:/lib -lc_r


#
NATJMP	= jumptab.c	
NATSRC	= ncuxinit.c
NATOBJ  = ncuxinit.o

EXPORT_FILES    =   $(USERLIB)

#
##########################################################################
default_text:
	@echo '============================================================'
	@echo ' NATURAL link script                         (c) SOFTWARE AG'
	@echo ' for user exits in shared libraries'
	@echo '============================================================'
	@echo 'This Makefile is currently executing the default rule for'
	@echo 'giving you some help.'
	@echo ''
	@echo 'Use following command line for compiling the user exit'
	@echo 'sources and linking them into a shared library'
	@echo ''
	@echo '  make lib'
	@echo '  make -f Makedyn lib'
	@echo ''
	@echo 'To use the shared lib you must specify the NATUSER environment'
	@echo 'variable before starting NATURAL'
	@echo ''

##########################################################################
#
# Rule to build the shared library
# (call 'make lib' at command line) 
#
#  -bloadmap:$(USERLIB).map -bnoquiet
lib : $(USERLIB)

#			$(VAWPROGS_SRC)/devevm/sock_utl.o		\

$(USERLIB) : $(NATOBJ) $(USEROBJS) 
	$(LD) $(LFLAGS1) $(NATOBJ) $(USEROBJS) \
            -L$(CFG_PATH) -lcfg \
            -L$(HEXD_PATH) -lhexdump \
            -L$(SOC_PATH) -lsockets \
            -L$(WEB_PATH) -lwebserver \
            -L$(JINJA_PATH) -ljinjaparser \
            -L$(VAR_PATH) -lvarhandle \
            -L$(LDA_PATH) -lldaparser \
            -L$(NATVAR_PATH) -lvar2name \
            -L$(UTILS_PATH) -lutils \
	$(LFLAGS2) -o $(USERLIB)
	#-rm -f $(NATOBJ) $(USEROBJS)
	@echo "============================================================"
	@echo "Timestamp and Object-Mode of Library: \"$(LIBRARY)\""
	@echo "============================================================"
	@dump -X64 -ovh $(USERLIB) | grep -E "Timestamp|Magic"

clean : 
	-rm -f $(USERLIB)
	-rm -f *.o
	-rm -f *.bak
	-rm -f *.lst

#
# Rule to compile a .c file
#
.c.o:
	@echo "Compiling $*.c"
	$(CC) $(CFLAGS) -c -O $(INCDIR) -DOS_UNIX=1 -DDYN_UEXIT=1 $(LIBS) $*.c

##########################################################################
#

# clean  L?scht alle relevanten objeckt Dateien von dem aktuellem Verzeichnis. 
# L?sst allerdings die Bibliothecken bestehen.  
clean:;		@rm -f *.o $(USERLIB)


touch:;     @touch $(SRCS) $(HDRS)

#   +-----------------------------------------------------------------------+
#   |   Info fuer Makefile                                                  |
#   +-----------------------------------------------------------------------+
info:   Makefile
		@echo $(MAKEFILE): $(INFO_STRING)


