LD = xlc

AIX_VERSION     =   6.1
OBJECT_MODE		=	64
UTILITY_VERSION =   1.2


DEVELOP         	=  	/develop_global

SYS					=  	$(DEVELOP)/sys_$(AIX_VERSION)/$(OBJECT_MODE)

STANDARD_PATH    	=   $(SYS)/include
HEXD_PATH			= 	$(SYS)/lib/HexDump_v1.1
UTILITY_PATH     	=   $(SYS)/lib/Utility_v$(UTILITY_VERSION)
UTILITY_SRC_PATH 	=   $(SYS)/lib/Utility_v$(UTILITY_VERSION)


INCDIR   =  -I$(STANDARD_PATH)			\
			-I$(UTILITY_PATH)			\
			-I$(UTILITY_SRC_PATH)		\
			-I$(HEXD_PATH)




#		-bI:/develop_potsdam/sys_0.0/src/kopplung/convert/convert.exp

main: main.o TestMakefile
	@echo "Linking main ..."
	rm -f main
	$(LD) 	main.o	\
    ./general_v2.0.8.so   \
	-o main -bloadmap:main.map
	@echo "done"

main.o:	main.c
	cc -c main.c -O $(INCDIR)

