0010/*C               O                */** New Local Data Area LDATEST.                                  DA:00,00ED:00.00PF:UNV:06031400
0020/*C               O                */**
0030/*C               O                */** :author a140734
0040/*C               O     s here     */* TODO Enter your data definition
0050/*DF              0     A        20  1test1
0060/*DF              0     I         2  1itestt
0070/*DF              0     ADYNAMIC     1dynamictest
0080/*DF   F          0 0001A        20  1inittest
0090/*DFC  F          0 0002A        20C 1consttest
0100/*DS              0                  1grp
0110/*DK              4     A        20  2test2
0120/*DK              4     I         4  2itest1
0130/*DF I1           0M    A        10  1singlearray                     (1:20)
0140/*DS I1           0M                 1grparray                        (1:20)
0150/*DK              4     A        20  2bla
0160/*DK              4     N      10,2  2bla1
0170/*DF              0     A       100  1redeftest
0180/*DRR             0                R 1redeftest
0190/*DKR             4     A        20  2bla2
0200/*DKR             4     A        40  2bla3
0210/*DKR             4     N      10,4  2bla4
0220/*DS              0                  1page
0230/*DK              4     A        10  2title
0240/*DK              4     A        20  2slogan
0250/*DK I2           4M    A        10  2tabelle                         (1:20,1:30)
0260/*DK              4     I         2  2userid
0270/*DK              4     N       2,3  2anzahl_ergebnisse
0280/*DK I1           4M    ADYNAMIC     2user_liste                      (1:20)
0290/*HF0001
0300/*I                      INIT
0310/*I                      <"HEllo World">
0320/*HF0002
0330/*I                      CONST
0340/*I                      <"Hello World">
