DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
/** New Local Data Area LDATEST.
/**
/** :author a140734
/* TODO Enter your data definitions here
1 test1 (a20)
1 itestt(i2)
1 dynamictest (a) DYNAMIC
1 inittest (a20) init <"HEllo World">
1 consttest (a20) const <"Hello World">
1 grp
    2 test2(a20)
    2 itest1(i4)
    
1 singlearray(a10/1:20)

1 grparray(1:20)
    2 bla(a20)
    2 bla1(n10,2)

1 redeftest (a100)
1 redefine redeftest
    2 bla2 (a20)
    2 bla3 (a40)
    2 bla4 (N10,4)
    
1 page
    2 title(a10)
    2 slogan(a20)
    2 tabelle(a10/1:20,1:20)
    2 userid(I2)
    2 anzahl_ergebnisse(N2,3)
    2 user_liste(a/1:20) DYNAMIC
END-DEFINE
