(ld): setopt 64
(ld): halt 4
(ld): setfflag 4
(ld): savename main
(ld): filelist 11 1
(ld): i /lib/crt0_64.o
(ld): i main.o
(ld): i ../natnetposts.o
(ld): i /develop_global/sys_6.1/64/lib/TS_v1.0/libts.a
(ld): i /develop_global/sys_6.1/64/lib/Cfg_v1.0.1/libcfg.a
(ld): lib /develop_global/sys_6.1/64/lib/HexDump_v1.1/libhexdump.a
(ld): lib /develop_global/sys_6.1/64/lib/Utility_v1.2/libutility.a
(ld): lib /usr/vac/lib/libxlopt.a
(ld): lib /usr/vac/lib/libxlipa.a
(ld): lib /usr/vac/lib/libxl.a
(ld): lib /usr/lib/libc.a
LIBRARY: Shared object libc.a[shr_64.o]: 2978 symbols imported.
LIBRARY: Shared object libc.a[posix_aio_64.o]: 20 symbols imported.
LIBRARY: Shared object libc.a[aio_64.o]: 18 symbols imported.
LIBRARY: Shared object libc.a[pse_64.o]: 8 symbols imported.
LIBRARY: Shared object libc.a[dl_64.o]: 4 symbols imported.
LIBRARY: Shared object libc.a[pty_64.o]: 1 symbols imported.
FILELIST: Number of previously inserted files processed: 11
(ld): resolve
RESOLVE: 60 of 6994 symbols were kept.
(ld): addgl /usr/lib/glink64.o
ADDGL: Glink code added for 7 symbols.
(ld): er full
ER: There are no unresolved symbols.
(ld): mismatch
MISMATCH: No type mismatches exist.
(ld): comprld
COMPRLD: Kept 107 of 107 relocation entries.
(ld): origin page 0x100000000 0x110000000
(ld): libpath /develop_global/sys_6.1/64/lib/HexDump_v1.1:/develop_global/sys_6.1/64/lib/Utility_v1.2:/usr/vac/lib:/usr/lib:/lib
LIBPATH: Library path set to /develop_global/sys_6.1/64/lib/HexDump_v1.1:/develop_global/sys_6.1/64/lib/Utility_v1.2:/usr/vac/lib:/usr/lib:/lib
(ld): save 1L .
SAVE: Section sizes = 3496+736+8 (0xDA8+0x2E0+0x8 hex)
SAVE: Size of TOC: 208 (0xD0 hex)
(ld): rc
RC: Highest return code was 0.
